<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name1"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="2dp"
        android:layout_above="@+id/email"
        android:layout_alignEnd="@+id/name" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="245dp"
        android:layout_above="@+id/bn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:textSize="20dp"
        android:text="Enter Name"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_above="@+id/name1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="666dp"
        android:layout_height="42dp"
        android:text="Enter the Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bn"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="351dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/name1"
        android:layout_marginBottom="81dp" />
</RelativeLayout>